<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="desktop.css", media="screen and (min-width:769px)">
    <link rel="stylesheet" href="tablet.css", media="screen and (min-width:481px) and (max-width:780px)">
    <link rel="stylesheet" href="mobile.css", media="screen and (max-width:480px)">
</head>
<body>

    <header>
        <div class="header">
            <h1> The College Cookbook</h1>
        </div>
    
        <div class ="navigation">
            <nav>
                <a href = "index.html"> Home</a>
                <a href = "breakfast.html"> Breakfast</a>
                <a href = "lunch.html"> Lunch</a>
                <a href = "dinner.html"> Dinner</a>
                <a href = "dessert.html"> Dessert</a>
            </nav>
        </div>
    </header>

    <section>
        <h1 id="Dessert">Dessert</h1>
        <h2>Sugar Toast</h2>
            <figure>
                <img src="images/sugartoast.jpeg">
            </figure>
            <h4>Ingredients</h4>
                <ul>
                    <li>1/2 a stick of butter</li>
                    <li>1 cup of sugar</li>
                    <li>Sliced bread</li>
                </ul>
            <h4>Directions</h4>
                <ul>
                    <li>In a small bowl, mix together the butter and sugar until you get a spreadable consistency</li>
                    <li>Spread on bread slices and toast until golden brown</li>
                </ul>
        <h2>Ice Cream Sundae</h2>
            <figure>
                <img src="images/icecreamsundae.jpeg">
            </figure>
            <h4>Ingredients</h4>
                <ul>
                    <li>Ice cream flavor of your choice</li>
                    <li>Sprinkles</li>
                    <li>Fudge</li>
                    <li>Cherry</li>
                </ul>
            <h4>Directions</h4>
                <ul>
                    <li>Using the ice cream scoop place your desired amount of ice cream into a bowl</li>
                    <li>Start by drizzling fudge on top of the ice cream</li>
                    <li>Decorate with sprinkles</li>
                    <li>Top with a cherry</li>
                </ul>
        </section>

</body>
</html>
