<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="desktop.css", media="screen and (min-width:769px)">
    <link rel="stylesheet" href="tablet.css", media="screen and (min-width:481px) and (max-width:780px)">
    <link rel="stylesheet" href="mobile.css", media="screen and (max-width:480px)">
</head>
<body>

    <header>
        <div class="header">
            <h1> The College Cookbook</h1>
        </div>
    
        <div class ="navigation">
            <nav>
                <a href = "index.html"> Home</a>
                <a href = "breakfast.html"> Breakfast</a>
                <a href = "lunch.html"> Lunch</a>
                <a href = "dinner.html"> Dinner</a>
                <a href = "dessert.html"> Dessert</a>
            </nav>
        </div>
    </header>

    <section>
        <h1 id="Lunch">Lunch</h1>
        <div class = "recipes">
            <div class = "recipe">
                <div class = "ingredients">
                    <h2>Pasta</h2>
                        <figure>
                            <img src="images/pasta.jpeg">
                        </figure>
                        <h4>Ingredients</h4>
                            <ul>
                                <li>Any shape of pasta</li>
                                <li>8 cups of water</li>
                                <li>Pinch of salt</li>
                                <li>Desired sauce</li>
                                <li>Desired toppings (chicken, vegetables, etc..)</li>
                            </ul>
                </div>
                <div class = "directions">
                    <h4>Directions</h4>
                            <ul>
                                <li>Put the pinch of salt and 8 cups of water into a pot and bring to a boil</li>
                                <li>Once boiled, pour pasta into pot and cook for 5-10 minutes (until fully cooked)</li>
                                <li>Drain pasta, add desired sauces and toppings, and enjoy</li>
                            </ul>
                </div>
            </div>
            <div class = "recipe">
                <div class = "ingredients">
                    <h2>Microwavable Rice Bowl</h2>
                        <figure>
                            <img src="images/ricebowl.jpeg">
                        </figure>
                        <h4>Ingredients</h4>
                            <ul>
                                <li>Instant Rice</li>
                                <li>Any desired toppings</li>
                            </ul>
                </div>
                <div class = "directions">
                    <h4>Directions</h4>
                            <ul>
                                <li>Follow instant rice cooking instructions</li>
                                <li>Once the rice is cooked, place toppings on top of the rice</li>
                                <li>Enjoy your rice bowl!</li>
                            </ul>
                </div>
            </div>
            <div class = "recipe">
                <div class = "ingredients">
                    <h2>Grilled Cheese</h2>
                        <figure>
                            <img src="images/grilledcheese.jpeg">
                        </figure>
                        <h4>Ingredients</h4>
                            <ul>
                                <li>Sliced bread of your choice</li>
                                <li>Sliced cheese of your choice</li>
                                <li>Butter</li>
                            </ul>
                </div>
                <div class = "directions">
                    <h4>Directions</h4>
                            <ul>
                                <li>Place the butter onto a pan that it sitting on low to medium heat</li>
                                <li>Put your desired cheeses between two slices of bread and place onto the pan once the butter has fully melted</li>
                                <li>Once the cheese begins to melt and the side face down turns golden brown, flip it over</li>
                                <li>Cook until both sides are golden brown</li>
                                <li>Take the grilled cheese off of the pan and enjoy!</li>
                            </ul>
                </div>
            </div>
        </div>

        </section>
</body>
</html>
